<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css2?family=Outfit&family=Raleway:wght@200&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="src/css/reset.css">
        <link rel="stylesheet" href="src/css/estilos.css">
        <link rel="stylesheet" href="src/css/responsivo.css">

        <title>Cards de RPG</title>
        <link rel="shortcut icon" href="src/imagens/icone_1.png" type="image/x-icon">
    </head>

    <body>
        <header class="cabecalho">
            <img src="src/imagens/icone_2.png" al="pergaminho">
            <h1>Campanha de RPG - Costa da Espada</h1>
        </header>

        <main class="cartao">
            <button class="btn-voltar" id="btn_voltar"><img src="src/imagens/seta.png" alt="seta voltar"></button>

            <ul class="lista_cartoes">
                <li class= "item_cartao fundo_cartao-1 selecionado">
                    <div class="cabecalho_cartao cabecalho_cartao-cor1">
                        <div class="nome_personagem">
                            <h2>Noami</h2>
                            <p>nome</p>
                        </div>

                        <div class="itens_grid">
                            <div class="grid_classe">
                                <h3>druida - lvl 3</h3>
                                <p>classe</p>
                            </div>

                            <div class="grid_raca">
                                <h3>meio-elfa</h3>
                                <p>raça</p>
                            </div>

                            <div class="grid_tendencia">
                                <h3>leal e neutra</h3>
                                <p>tendência</p>
                            </div>
                        </div>
                    </div>

                    <div class="corpo_cartao">
                        <div class="tributos">
                            <ul>
                                <li>
                                    <h4 class="tributos_cor1">força</h4>
                                    <div class="pontos">
                                        <p>12</p>
                                        <p class="modificador">+1/+1</p>
                                    </div>
                                </li>
                                
                                <li>
                                    <h4 class="tributos_cor1">destreza</h4>
                                    <div class="pontos">
                                        <p>16</p>
                                        <p class="modificador">+3/+3</p>
                                    </div>
                                </li>

                                <li>
                                    <h4 class="tributos_cor1">constituição</h4>
                                    <div class="pontos">
                                        <p>15</p>
                                        <p class="modificador">+2/+2</p>
                                    </div>
                                </li>

                                <li>
                                    <h4 class="proficiencia_druida">inteligência</h4>
                                    <div class="pontos">
                                        <p>13</p>
                                        <p class="modificador">+1/+3</p>
                                    </div>
                                </li>
                                
                                <li>
                                    <h4 class="proficiencia_druida">sabedoria</h4>
                                    <div class="pontos">
                                        <p>17</p>
                                        <p class="modificador">+3/+5</p>
                                    </div>
                                </li>

                                <li>
                                    <h4 class="tributos_cor1">carisma</h4>
                                    <div class="pontos">
                                        <p>12</p>
                                        <p class="modificador">+1/+1</p>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="itens_grid caracteristicas">
                            <div class="grid_armadura">
                                <h4>14 CA</h4>
                                <p>classe de armadura</p>
                            </div>

                            <div class="grid_vida">
                                <h4>24 HP</h4>
                                <p>vida</p>
                            </div>

                            <div class="grid_deslocamento">
                                <h4>9 metros (6 quadrados)</h4>
                                <p>deslocamento</p>
                            </div>
                        </div>

                        <div class="container-imagem">
                            <img id="foto" src="src/imagens/imagem_noami.jfif" alt="Noami">
                        </div>

                        <div class="descricao_cartao sombra_historia1">
                            <h3>personalidade</h3>
                            <p>
                                <b>Traços de personalidade:</b> Eu começo ou termino meu dia com pequenos rituais tradicionais que são incomuns àqueles em minha volta.<br>
                                <b>Ideais:</b> Como alguém novo nestas estranhas terras, eu sou cuidadoso e respeitoso com minhas relações. 
                                <br>
                                <b>Vínculos:</b> Enquanto eu tiver esta lembrança de minha terra natal, eu posso enfrentar qualquer adversidade nesta terra estranha.
                                <br>
                                <b>Defeitos:</b> Eu me arrisco muito para descobrir um pouco de conhecimento perdido.
                                <br>
                            </p>
                        </div>
                    </div>
                </li>

                <li class= "item_cartao fundo_cartao-2">
                    <div class="cabecalho_cartao cabecalho_cartao-cor2">
                        <div class="nome_personagem">
                            <h2>Beltrak</h2>
                            <p>nome</p>
                        </div>

                        <div class="itens_grid">
                            <div class="grid_classe">
                                <h3>guerreiro - lvl 3</h3>
                                <p>classe</p>
                            </div>

                            <div class="grid_raca">
                                <h3>humano variante</h3>
                                <p>raça</p>
                            </div>

                            <div class="grid_tendencia">
                                <h3>caótico e bom</h3>
                                <p>tendência</p>
                            </div>
                        </div>
                    </div>

                    <div class="corpo_cartao">
                        <div class="tributos">
                            <ul>
                                <li>
                                    <h4 class="proficiencia_guerreiro">força</h4>
                                    <div class="pontos">
                                        <p>19</p>
                                        <p class="modificador">+4/+6</p>
                                    </div>
                                </li>
                                
                                <li>
                                    <h4 class="tributos_cor2">destreza</h4>
                                    <div class="pontos">
                                        <p>16</p>
                                        <p class="modificador">+3/+3</p>
                                    </div>
                                </li>

                                <li>
                                    <h4 class="proficiencia_guerreiro">constituição</h4>
                                    <div class="pontos">
                                        <p>18</p>
                                        <p class="modificador">+4/+6</p>
                                    </div>
                                </li>

                                <li>
                                    <h4 class="tributos_cor2">inteligência</h4>
                                    <div class="pontos">
                                        <p>13</p>
                                        <p class="modificador">+1/+1</p>
                                    </div>
                                </li>
                                
                                <li>
                                    <h4 class="tributos_cor2">sabedoria</h4>
                                    <div class="pontos">
                                        <p>16</p>
                                        <p class="modificador">+3/+3</p>
                                    </div>
                                </li>

                                <li>
                                    <h4 class="tributos_cor2">carisma</h4>
                                    <div class="pontos">
                                        <p>15</p>
                                        <p class="modificador">+2/+2</p>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="itens_grid caracteristicas">
                            <div class="grid_armadura">
                                <h4>18 CA</h4>
                                <p>classe de armadura</p>
                            </div>

                            <div class="grid_vida">
                                <h4>38 HP</h4>
                                <p>vida</p>
                            </div>

                            <div class="grid_deslocamento">
                                <h4>9 metros (6 quadrados)</h4>
                                <p>deslocamento</p>
                            </div>
                        </div>

                        <div class="container-imagem">
                            <img id="foto" src="src/imagens/imagem_beltrak.jpg" alt="Beltrak">
                        </div>

                        <div class="descricao_cartao sombra_historia2">
                            <h3>personalidade</h3>
                            <p>
                                <b>Traços de personalidade:</b> Meu escudo e minha armadura são o que me dá coragem para enfrentar qualquer inimigo.<br>
                                <b>Ideais:</b> Irei lutar até meu limite, defenderei meus companheiros o quanto conseguir.
                                <br>
                                <b>Vínculos:</b> Fiz coisas que não me orgulho em meu passado.
                                <br>
                                <b>Defeitos:</b> A autoconfiança faz me tomar decisões erradas às vezes.
                                <br>
                            </p>
                        </div>
                    </div>
                </li>

                <li class= "item_cartao fundo_cartao-3">
                    <div class="cabecalho_cartao cabecalho_cartao-cor3">
                        <div class="nome_personagem">
                            <h2>Elerion</h2>
                            <p>nome</p>
                        </div>

                        <div class="itens_grid">
                            <div class="grid_classe">
                                <h3>clérigo - lvl 3 </h3>
                                <p>classe</p>
                            </div>

                            <div class="grid_raca">
                                <h3>alto elfo</h3>
                                <p>raça</p>
                            </div>

                            <div class="grid_tendencia">
                                <h3>caótico e bom</h3>
                                <p>tendência</p>
                            </div>
                        </div>
                    </div>

                    <div class="corpo_cartao">
                        <div class="tributos">
                            <ul>
                                <li>
                                    <h4 class="tributos_cor3">força</h4>
                                    <div class="pontos">
                                        <p>18</p>
                                        <p class="modificador">+4/+4</p>
                                    </div>
                                </li>
                                
                                <li>
                                    <h4 class="tributos_cor3">destreza</h4>
                                    <div class="pontos">
                                        <p>14</p>
                                        <p class="modificador">+2/+2</p>
                                    </div>
                                </li>

                                <li>
                                    <h4 class="tributos_cor3">constituição</h4>
                                    <div class="pontos">
                                        <p>17</p>
                                        <p class="modificador">+3/+3</p>
                                    </div>
                                </li>

                                <li>
                                    <h4 class="tributos_cor3">inteligência</h4>
                                    <div class="pontos">
                                        <p>15</p>
                                        <p class="modificador">+2/+2</p>
                                    </div>
                                </li>
                                
                                <li>
                                    <h4 class="proficiencia_clerigo">sabedoria</h4>
                                    <div class="pontos">
                                        <p>19</p>
                                        <p class="modificador">+4/+6</p>
                                    </div>
                                </li>

                                <li>
                                    <h4 class="proficiencia_clerigo">carisma</h4>
                                    <div class="pontos">
                                        <p>10</p>
                                        <p class="modificador">0/+2</p>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="itens_grid caracteristicas">
                            <div class="grid_armadura">
                                <h4>18 CA</h4>
                                <p>classe de armadura</p>
                            </div>

                            <div class="grid_vida">
                                <h4>27 HP</h4>
                                <p>vida</p>
                            </div>

                            <div class="grid_deslocamento">
                                <h4>9 metros (6 quadrados)</h4>
                                <p>deslocamento</p>
                            </div>
                        </div>

                        <div class="container-imagem">
                            <img id="foto" src="src/imagens/imagem_elerion.jpg" alt="Elerion">
                        </div>

                        <div class="descricao_cartao sombra_historia3">
                            <h3>personalidade</h3>
                            <p>
                                <b>Traços de personalidade:</b> Eu tenho diferente noção sobre o que diz respeito quanto ao espaço pessoal, jovialemnte invadindo o espaço alheio inocentemente, ou reagindo totalmente despercebido à invasão do meu.<br>
                                <b>Ideais:</b> Eu estou tão longe de casa, e tudo é tão estranho e maravilhoso!
                                <br>
                                <b>Vínculos:</b> Minha liberdade é minha posse mais preciosa. Eu jamais deixarei que alguém a me tire novamente.
                                <br>
                                <b>Defeitos:</b> Eu acredito demais nas pessoas e acabo me decepcionando.
                                <br>
                            </p>
                        </div>
                    </div>
                </li>

                <li class= "item_cartao fundo_cartao-4">
                    <div class="cabecalho_cartao cabecalho_cartao-cor4">
                        <div class="nome_personagem">
                            <h2>Fendrack</h2>
                            <p>nome</p>
                        </div>

                        <div class="itens_grid">
                            <div class="grid_classe">
                                <h3>ladino - lvl 3 </h3>
                                <p>classe</p>
                            </div>

                            <div class="grid_raca">
                                <h3>humano variante</h3>
                                <p>raça</p>
                            </div>

                            <div class="grid_tendencia">
                                <h3>caótico e neutro</h3>
                                <p>tendência</p>
                            </div>
                        </div>
                    </div>

                    <div class="corpo_cartao">
                        <div class="tributos">
                            <ul>
                                <li>
                                    <h4 class="tributos_cor4">força</h4>
                                    <div class="pontos">
                                        <p>15</p>
                                        <p class="modificador">+2/+2</p>
                                    </div>
                                </li>
                                
                                <li>
                                    <h4 class="proficiencia_ladino">destreza</h4>
                                    <div class="pontos">
                                        <p>19</p>
                                        <p class="modificador">+4/+6</p>
                                    </div>
                                </li>

                                <li>
                                    <h4 class="tributos_cor4">constituição</h4>
                                    <div class="pontos">
                                        <p>18</p>
                                        <p class="modificador">+4/+4</p>
                                    </div>
                                </li>

                                <li>
                                    <h4 class="proficiencia_ladino">inteligência</h4>
                                    <div class="pontos">
                                        <p>15</p>
                                        <p class="modificador">+2/+4</p>
                                    </div>
                                </li>
                                
                                <li>
                                    <h4 class="tributos_cor4">sabedoria</h4>
                                    <div class="pontos">
                                        <p>15</p>
                                        <p class="modificador">+2/+2</p>
                                    </div>
                                </li>

                                <li>
                                    <h4 class="tributos_cor4">carisma</h4>
                                    <div class="pontos">
                                        <p>14</p>
                                        <p class="modificador">+2/+2</p>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="itens_grid caracteristicas">
                            <div class="grid_armadura">
                                <h4>16 CA</h4>
                                <p>classe de armadura</p>
                            </div>

                            <div class="grid_vida">
                                <h4>30 HP</h4>
                                <p>vida</p>
                            </div>

                            <div class="grid_deslocamento">
                                <h4>9 metros (6 quadrados)</h4>
                                <p>deslocamento</p>
                            </div>
                        </div>

                        <div class="container-imagem">
                            <img id="foto" src="src/imagens/imagem_fendrack.jpg" alt="Fendrack">
                        </div>

                        <div class="descricao_cartao sombra_historia4">
                            <h3>personalidade</h3>
                            <p>
                                <b>Traços de personalidade:</b> Estou sempre calmo, não importa qual seja a situação. Eu nunca levanto minha voz ou deixo minhas emoções me controlarem.
                                <br>
                                <b>Ideais:</b> Sou leal aos meus amigos, não a quaisquer ideais, e todos os outros podem fazer uma viagem pelo Estige por tudo que me importa.
                                <br>
                                <b>Vínculos:</b> Guilda dos Ladrões de Águas Profundas.
                                <br>
                                <b>Defeitos:</b> Tenho um "tic" de estalar os dedos quando estou mentindo.
                                <br>
                            </p>
                        </div>
                    </div>
                </li>

                <li class= "item_cartao fundo_cartao-5">
                    <div class="cabecalho_cartao cabecalho_cartao-cor5">
                        <div class="nome_personagem">
                            <h2>Gideon</h2>
                            <p>nome</p>
                        </div>

                        <div class="itens_grid">
                            <div class="grid_classe">
                                <h3>artífice - lvl 3 </h3>
                                <p>classe</p>
                            </div>

                            <div class="grid_raca">
                                <h3>anão da montanha</h3>
                                <p>raça</p>
                            </div>

                            <div class="grid_tendencia">
                                <h3>leal e neutro</h3>
                                <p>tendência</p>
                            </div>
                        </div>
                    </div>

                    <div class="corpo_cartao">
                        <div class="tributos">
                            <ul>
                                <li>
                                    <h4 class="tributos_cor5">força</h4>
                                    <div class="pontos">
                                        <p>12</p>
                                        <p class="modificador">+1/+1</p>
                                    </div>
                                </li>
                                
                                <li>
                                    <h4 class="tributos_cor5">destreza</h4>
                                    <div class="pontos">
                                        <p>15</p>
                                        <p class="modificador">+2/+2</p>
                                    </div>
                                </li>

                                <li>
                                    <h4 class="proficiencia_artifice">constituição</h4>
                                    <div class="pontos">
                                        <p>13</p>
                                        <p class="modificador">+1/+3</p>
                                    </div>
                                </li>

                                <li>
                                    <h4 class="proficiencia_artifice">inteligência</h4>
                                    <div class="pontos">
                                        <p>18</p>
                                        <p class="modificador">+4/+6</p>
                                    </div>
                                </li>
                                
                                <li>
                                    <h4 class="tributos_cor5">sabedoria</h4>
                                    <div class="pontos">
                                        <p>13</p>
                                        <p class="modificador">+1/+1</p>
                                    </div>
                                </li>

                                <li>
                                    <h4 class="tributos_cor5">carisma</h4>
                                    <div class="pontos">
                                        <p>13</p>
                                        <p class="modificador">+1/+1</p>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="itens_grid caracteristicas">
                            <div class="grid_armadura">
                                <h4>16 CA</h4>
                                <p>classe de armadura</p>
                            </div>

                            <div class="grid_vida">
                                <h4>24 HP</h4>
                                <p>vida</p>
                            </div>

                            <div class="grid_deslocamento">
                                <h4>7,5 metros (5 quadrados)</h4>
                                <p>deslocamento</p>
                            </div>
                        </div>

                        <div class="container-imagem">
                            <img id="foto" src="src/imagens/imagem_gideon.jpg" alt="Gideon">
                        </div>

                        <div class="descricao_cartao sombra_historia5">
                            <h3>personalidade</h3>
                            <p>
                                <b>Traços de personalidade:</b> Não há nada que eu goste mais do que um bom mistério.
                                <br>
                                <b>Ideais:</b> Nada deve parar as possibilidades infinitas da existência.
                                <br>
                                <b>Vínculos:</b> O trabalho de minha vida é uma série de tomos relacionados a um campo específico.
                                <br>
                                <b>Defeitos:</b> Eu sou facilmente distraído pela promessa de informação.
                                <br>
                            </p>
                        </div>
                    </div>
                </li>

                <li class= "item_cartao fundo_cartao-6">
                    <div class="cabecalho_cartao cabecalho_cartao-cor6">
                        <div class="nome_personagem">
                            <h2>Guibó</h2>
                            <p>nome</p>
                        </div>

                        <div class="itens_grid">
                            <div class="grid_classe">
                                <h3>guardião - lvl 3 </h3>
                                <p>classe</p>
                            </div>

                            <div class="grid_raca">
                                <h3>draconata</h3>
                                <p>raça</p>
                            </div>

                            <div class="grid_tendencia">
                                <h3>neutro e bom</h3>
                                <p>tendência</p>
                            </div>
                        </div>
                    </div>

                    <div class="corpo_cartao">
                        <div class="tributos">
                            <ul>
                                <li>
                                    <h4 class="proficiencia_guardiao">força</h4>
                                    <div class="pontos">
                                        <p>12</p>
                                        <p class="modificador">+1/+3</p>
                                    </div>
                                </li>
                                
                                <li>
                                    <h4 class="proficiencia_guardiao">destreza</h4>
                                    <div class="pontos">
                                        <p>20</p>
                                        <p class="modificador">+5/+7</p>
                                    </div>
                                </li>

                                <li>
                                    <h4 class="tributos_cor6">constituição</h4>
                                    <div class="pontos">
                                        <p>16</p>
                                        <p class="modificador">+3/+3</p>
                                    </div>
                                </li>

                                <li>
                                    <h4 class="tributos_cor6">inteligência</h4>
                                    <div class="pontos">
                                        <p>13</p>
                                        <p class="modificador">+1/+1</p>
                                    </div>
                                </li>
                                
                                <li>
                                    <h4 class="tributos_cor6">sabedoria</h4>
                                    <div class="pontos">
                                        <p>15</p>
                                        <p class="modificador">+2/+2</p>
                                    </div>
                                </li>

                                <li>
                                    <h4 class="tributos_cor6">carisma</h4>
                                    <div class="pontos">
                                        <p>11</p>
                                        <p class="modificador">0/0</p>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="itens_grid caracteristicas">
                            <div class="grid_armadura">
                                <h4>16 CA</h4>
                                <p>classe de armadura</p>
                            </div>

                            <div class="grid_vida">
                                <h4>36 HP</h4>
                                <p>vida</p>
                            </div>

                            <div class="grid_deslocamento">
                                <h4>9 metros (6 quadrados)</h4>
                                <p>deslocamento</p>
                            </div>
                        </div>

                        <div class="container-imagem">
                            <img id="foto" src="src/imagens/imagem_guibo.jpg" alt="Guibó">
                        </div>

                        <div class="descricao_cartao sombra_historia6">
                            <h3>personalidade</h3>
                            <p>
                                <b>Traços de personalidade:</b> Eu tenho uma lição para cada situação, aprendida observando a natureza.
                                <br>
                                <b>Ideais:</b> Busco aprender o máximo de coisas possíveis.
                                <br>
                                <b>Vínculos:</b> Minha família, clã ou tribo é a coisa mais importante na minha vida, mesmo quando eles estão longe.
                                <br>
                                <b>Defeitos:</b> Sou inocente demais.
                                <br>
                            </p>
                        </div>
                    </div>
                </li>
            </ul>

            <button id="btn_avancar"><img src="src/imagens/seta.png" alt="seta avançar"></button>
        </main>

        <script src="src/js/index.js"></script>
    </body>
</html>